C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.exe
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.deps.json
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.runtimeconfig.json
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.runtimeconfig.dev.json
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.dll
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\bin\Debug\netcoreapp3.1\cs0221calculator2.pdb
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\obj\Debug\netcoreapp3.1\cs0221calculator2.csprojAssemblyReference.cache
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\obj\Debug\netcoreapp3.1\cs0221calculator2.AssemblyInfoInputs.cache
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\obj\Debug\netcoreapp3.1\cs0221calculator2.AssemblyInfo.cs
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\obj\Debug\netcoreapp3.1\cs0221calculator2.dll
C:\Users\Thomas\source\repos\cs0221calculator1\cs0221calculator2\obj\Debug\netcoreapp3.1\cs0221calculator2.pdb
