C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.exe
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.deps.json
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.runtimeconfig.json
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.runtimeconfig.dev.json
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.dll
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\bin\Debug\netcoreapp3.1\cs0228_q1.pdb
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\obj\Debug\netcoreapp3.1\cs0228_q1.csprojAssemblyReference.cache
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\obj\Debug\netcoreapp3.1\cs0228_q1.AssemblyInfoInputs.cache
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\obj\Debug\netcoreapp3.1\cs0228_q1.AssemblyInfo.cs
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\obj\Debug\netcoreapp3.1\cs0228_q1.dll
C:\Users\thomas\source\repos\cs0228_q1\cs0228_q1\obj\Debug\netcoreapp3.1\cs0228_q1.pdb
