C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.exe
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.deps.json
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.runtimeconfig.json
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.runtimeconfig.dev.json
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.dll
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\bin\Debug\netcoreapp3.1\cs0228_q3.pdb
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\obj\Debug\netcoreapp3.1\cs0228_q3.csprojAssemblyReference.cache
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\obj\Debug\netcoreapp3.1\cs0228_q3.AssemblyInfoInputs.cache
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\obj\Debug\netcoreapp3.1\cs0228_q3.AssemblyInfo.cs
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\obj\Debug\netcoreapp3.1\cs0228_q3.dll
C:\Users\thomas\source\repos\cs0228_q3\cs0228_q3\obj\Debug\netcoreapp3.1\cs0228_q3.pdb
